# -*- coding: utf-8 -*-
#根据BMI公式计算BMI指数
print("\n")
a=float(input("请输入您的身高/m："))
b=float(input("请输入您的体重/kg："))
c=b/(a*a)

if c<18.5:
    print("\nBMI测评分为五个等级: <18.5      过轻\n                    18.5-25     正常\n                     25-28      过重\n                     28-32      肥胖\n                      >32     严重肥胖\n\n您的BMI指数为%.2f,属于“过轻”。"%c)
elif c<25:
    print("\nBMI测评分为五个等级: <18.5      过轻\n                    18.5-25     正常\n                     25-28      过重\n                     28-32      肥胖\n                      >32     严重肥胖\n\n您的BMI指数为%.2f,属于“正常”。"%c)
elif c<28:
    print("\nBMI测评分为五个等级: <18.5      过轻\n                    18.5-25     正常\n                     25-28      过重\n                     28-32      肥胖\n                      >32     严重肥胖\n\n您的BMI指数为%.2f,属于“过重”。"%c)
elif c<32:
    print("\nBMI测评分为五个等级: <18.5      过轻\n                    18.5-25     正常\n                     25-28      过重\n                     28-32      肥胖\n                      >32     严重肥胖\n\n您的BMI指数为%.2f,属于“肥胖”。"%c)
else:
    print("\nBMI测评分为五个等级: <18.5      过轻\n                    18.5-25     正常\n                     25-28      过重\n                     28-32      肥胖\n                      >32     严重肥胖\n\n您的BMI指数为%.2f,属于“严重肥胖”。"%c)
